
library ieee;
use ieee.std_logic_1164.all;

entity vga_test is
port(
	clk		 in std_logic;
	reset	 in std_logic;
	button_value in std_logic_vector(5 downto 0);
	red		 out std_logic_vector(7 downto 0);
	green	 out std_logic_vector(7 downto 0);
	blue	 out std_logic_vector(7 downto 0);
	line	 out std_logic_vector(9 downto 0);
	colum	 out std_logic_vector(9 downto 0);
	m1		 out std_logic;
	m2		 out std_logic;
	blankn	 out std_logic;
	syncn	 out std_logic;
	synct	 out std_logic;
	vclk	 out std_logic;
	vsync	 out std_logic;
	hsync	 out std_logic
	
	);
	
end vga_test;

architecture hb of vga_test is

component vga_data
port(
	line	 in std_logic_vector(9 downto 0);
	colume	 in std_logic_vector(9 downto 0);
	red_case in std_logic_vector(7 downto 0);
	blue_case in std_logic_vector(7 downto 0);
	green_case in std_logic_vector(7 downto 0);
	rgb_data out std_logic_vector(23 downto 0));
end component;

component interface_vga
port(
	reset	 in std_logic;
	clk		 in std_logic;
	rgb		 in std_logic_vector(23 downto 0);
	
	red		 out std_logic_vector(7 downto 0);
	green	 out std_logic_vector(7 downto 0);
	blue	 out std_logic_vector(7 downto 0);
	line_pix   out std_logic_vector(9 downto 0);
	colum_pix  out std_logic_vector(9 downto 0);
	m1		 out std_logic;
	m2		 out std_logic;
	blank_n	 out std_logic;
	sync_n	 out std_logic;
	sync_t	 out std_logic;
	video_clk  out std_logic;
	vga_vs	 out std_logic;
	vga_hs	 out std_logic);
end component;

signal red_case std_logic_vector(7 downto 0)=00000000;
signal green_case std_logic_vector(7 downto 0)=00000000;
signal blue_case std_logic_vector(7 downto 0)=00000000;
signal line_data	 std_logic_vector(9 downto 0);
signal colum_data	 std_logic_vector(9 downto 0);
signal line_d		 std_logic_vector(9 downto 0);
signal colum_d		 std_logic_vector(9 downto 0);
signal rgb_data		 std_logic_vector(23 downto 0);

begin
line_data = line_d;
line = line_d;
colum_data = colum_d;
colum = colum_d;

process(button_value)
begin
case button_value is
when 000001= red_case=00000000;
                green_case=11111111;
                blue_case=00000000;
                
when 000010= red_case=11111111;
                green_case=00000000;
                blue_case=00000000;
                
when 000011= red_case=00000000;
                green_case=00000000;
                blue_case=11111111;
                
when 000100= red_case=11111111;
                green_case=11111111;
                blue_case=00000000;
             
when 000101= red_case=11111111;
                green_case=00000000;
                blue_case=11111111;
                
when 000110= red_case=00000000;
                green_case=11111111;
                blue_case=11111111;
                
when 000111= red_case=11111111;
                green_case=11111111;
                blue_case=11111111;

when others = red_case=00000000;
                green_case=00000000;
                blue_case=00000000;
  end case;
  end process;
         
data_con	 vga_data
port map(
	line = line_data,
	colume = colum_data,
	rgb_data = rgb_data,
	red_case=red_case,
	green_case=green_case,
	blue_case=blue_case);

interface  interface_vga
port map(
	reset = reset,
	clk = clk,
	rgb = rgb_data,
	red = red,
	green = green,
	blue = blue,
	line_pix = line_d,
	colum_pix = colum_d,
	m1 = m1,
	m2 = m2,
	blank_n = blankn,
	sync_n = syncn,
	sync_t = synct,
	video_clk = vclk,
	vga_vs = vsync,
	vga_hs = hsync);
	
end hb;

